
NEXT_PUBLIC_HOST = "http://localhost:3000"
NEXT_PUBLIC_EMAIL = "aziibellasurgicalinstruments@gmail.com"
NEXT_MONGO_URI ="mongodb+srv://test:test@mymongodb.s9knrgb.mongodb.net/Data"
NEXT_PUBLIC_PASSWORD = "fznf zzyo rjyv zbzf"
JWT_SEC = "Ecomerce_1234567"
COMPANY_NAME = XYZ
COMPANY_LOGO = https://flowbite.com/docs/images/logo.svg